{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'ca\'ee\'ed\'f2\'f0\'e0\'ea\'f2 N1KURA_MB \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8:\par
\par
### \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f2\'f0\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 - `_token`, `_target` \'e8 `_uniswapRouter`. \par
\par
- `_token`: \'e0\'e4\'f0\'e5\'f1 ERC20-\'f2\'ee\'ea\'e5\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e5.\par
- `_target`: \'e0\'e4\'f0\'e5\'f1 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'e8\'eb\'e8 \'ea\'ee\'f8\'e5\'eb\'fc\'ea\'e0, \'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f2\'ee\'ea\'e5\'ed\'fb \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9. \par
- `_uniswapRouter`: \'e0\'e4\'f0\'e5\'f1 Uniswap V2 Router 02, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'f2\'ee\'ea\'e5\'ed\'ee\'e2.\par
\par
### \'d4\'f3\'ed\'ea\'f6\'e8\'e8\par
\par
#### setUniswapRouter\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `setUniswapRouter` \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e0\'e4\'f0\'e5\'f1 Uniswap V2 Router 02, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e2 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e5.\par
\par
#### sandwich\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `sandwich` \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'f2\'ee\'ea\'e5\'ed\'ee\'e2 \'ed\'e0 Uniswap. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:\par
\par
- `_tokenOut`: \'e0\'e4\'f0\'e5\'f1 ERC20-\'f2\'ee\'ea\'e5\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'e1\'ec\'e5\'ed\'e0.\par
- `_amountIn`: \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee ERC20-\'f2\'ee\'ea\'e5\'ed\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'ec\'e5\'ed\'ff\'f2\'fc.\par
- `_minAmountOut`: \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee `_tokenOut`, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'e1\'ec\'e5\'ed\'e0.\par
- `_deadline`: \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'f0\'e4\'e5\'f0\'e0 \'ed\'e0 Uniswap.\par
- `_path`: \'ec\'e0\'f1\'f1\'e8\'e2 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 ERC20-\'f2\'ee\'ea\'e5\'ed\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ee\'e1\'ec\'e5\'ed\'e0.\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 `_path`, \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'f2\'ee\'ea\'e5\'ed\'fb \'ed\'e0 Uniswap, \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe `targetTransaction` \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'c7\'e0\'f2\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'ea\'e5\'ed\'fb \'ed\'e0 `_tokenOut` \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'f5 \'ed\'e0 \'e1\'e0\'eb\'e0\'ed\'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0.\par
\par
#### withdrawToken\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `withdrawToken` \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ed\'ff\'f2\'fc ERC20-\'f2\'ee\'ea\'e5\'ed\'fb \'f1 \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1.\par
\par
#### withdrawETH\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `withdrawETH` \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ed\'ff\'f2\'fc \'fd\'f4\'e8\'f0 \'f1 \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1.\par
\par
#### getTokenBalance\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `getTokenBalance` \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e1\'e0\'eb\'e0\'ed\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee ERC20-\'f2\'ee\'ea\'e5\'ed\'e0 \'ed\'e0 \'e1\'e0\'eb\'e0\'ed\'f1\'e5 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0.\par
\par
#### getETHBalance\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `getETHBalance` \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e1\'e0\'eb\'e0\'ed\'f1 \'fd\'f4\'e8\'f0\'e0 \'ed\'e0 \'e1\'e0\'eb\'e0\'ed\'f1\'e5 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0.\par
\par
#### startLoop\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `startLoop` \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'e7\'e0\'e4\'e0\'ed\'fb \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `sandwich`.\par
\par
#### stopLoop\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `stopLoop` \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'e7\'e0\'e4\'e0\'ed\'fb \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `sandwich`.\par
\par
#### targetTransaction\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `targetTransaction` \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'ed\'e5\'f8\'ed\'fe\'fe \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 `_target`. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 `_target` \'ed\'e5 \'f0\'e0\'e2\'e5\'ed \'ed\'f3\'eb\'fe \'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee.\par
\par
#### payout\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `payout` \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0. \'c2\'fb\'ef\'eb\'e0\'f2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ed\'e0 \'e1\'e0\'eb\'e0\'ed\'f1\'e5 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'e5\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'f4\'e8\'f0\'e0 \'e8 \'ef\'f0\'ee\'f8\'eb\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e2\'fb\'ef\'eb\'e0\'f2\'fb.\par
\par
#### executeStrategy\par
\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff `executeStrategy` \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'e5\'f0\'f2\'ea\'ee\'e9 \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `sandwich` \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'ed\'e5\'e4\'e5\'eb\'fe, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee.\par
\par
### \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\par
\par
#### token\par
\par
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff `token` \'f5\'f0\'e0\'ed\'e8\'f2 \'e0\'e4\'f0\'e5\'f1 ERC20-\'f2\'ee\'ea\'e5\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e5.\par
\par
#### target\par
\par
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff `target` \'f5\'f0\'e0\'ed\'e8\'f2 \'e0\'e4\'f0\'e5\'f1 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'e8\'eb\'e8 \'ea\'ee\'f8\'e5\'eb\'fc\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'f3\'f2 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f2\'ee\'ea\'e5\'ed\'fb \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9.\par
\par
#### uniswapRouter\par
\par
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff `uniswapRouter` \'f5\'f0\'e0\'ed\'e8\'f2 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 Uniswap V2 Router 02, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 ERC20-\'f2\'ee\'ea\'e5\'ed\'ee\'e2.\par
\par
#### lastPayoutTimestamp\par
\par
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff `lastPayoutTimestamp` \'f5\'f0\'e0\'ed\'e8\'f2 \'ec\'e5\'f2\'ea\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0.\par
\par
\'c2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e2 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e5 N1KURA_MB. \'ce\'ed \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 ERC20-\'f2\'ee\'ea\'e5\'ed\'ee\'e2 \'ed\'e0 Uniswap \'e8 \'ec\'ee\'e6\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fe \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'ed\'e5\'e4\'e5\'eb\'fe, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee. \'d2\'e0\'ea\'e6\'e5 \'ee\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 \'e2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `targetTransaction`.\line\line\line\line\'ca\'ee\'ed\'f2\'f0\'e0\'ea\'f2 N1KURA_MB \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0 ERC20-\'f2\'ee\'ea\'e5\'ed\'ee\'e2 \'ed\'e0 Uniswap V2 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fe \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'ed\'e5\'e4\'e5\'eb\'fe, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee. \'d2\'e0\'ea\'e6\'e5 \'ee\'ed \'e7\'e0\'f9\'e8\'f9\'e5\'ed \'ee\'f2 \'e0\'f2\'e0\'ea \'f2\'e8\'ef\'e0 "Reentrancy" \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 `ReentrancyGuard`.\par
\par
\'ca\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea OpenZeppelin, \'f7\'f2\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'e5\'e3\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc. \'ce\'ed \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9.\par
\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0, \'f2\'ee \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ec \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e0\'e4\'f0\'e5\'f1\'e0 Uniswap Router 02 \'e8 \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'e2 \'e8\'eb\'e8 \'ea\'ee\'f8\'e5\'eb\'fc\'ea\'ee\'e2 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'ca\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 `sandwich`, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee ERC20-\'f2\'ee\'ea\'e5\'ed\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'ec\'e5\'ed\'ff\'f2\'fc, \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee `_tokenOut`, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc, \'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ee\'e1\'ec\'e5\'ed\'e0.\par
\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2 N1KURA_MB \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'e9 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'e1\'ec\'e5\'ed\'e0 ERC20-\'f2\'ee\'ea\'e5\'ed\'ee\'e2 \'ed\'e0 Uniswap V2 \'e8 \'e2\'fb\'ef\'eb\'e0\'f2\'fb \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fe \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e3\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f2\'f0\'e5\'e9\'e4\'e5\'f0\'ee\'e2 \'e8 \'e8\'ed\'e2\'e5\'f1\'f2\'ee\'f0\'ee\'e2 \'e2 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'e5 Ethereum.\f1\lang9\par
}
 